server.port = 8083
#spring.thymeleaf.prefix=classpath:/Template/

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospmanagement
jdbc.userName=root
jdbc.password=@decool4deepmuD
hibernate.dialect =org.hibernate.dialect.MySQL57InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
